#Conexión a kafka 
spring.kafka.template.default-topic= transaction-events
#AWS
spring.kafka.producer.bootstrap-servers=18.219.193.122:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.bootstrap-servers=servicekafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#AWS
spring.kafka.admin.properties.bootstrap.servers=18.219.193.122:9092
#spring.kafka.admin.properties.bootstrap.servers=localhost:9092
#spring.kafka.admin.properties.bootstrap.servers=servicekafka:9092

#AWS
spring.datasource.url=jdbc:postgresql://database-postgres-aforo255.cxv5ybrwvh3j.us-east-2.rds.amazonaws.com/db_account
#Conexión Postgresql 
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_account
#spring.datasource.url=jdbc:postgresql://postgres-database:5432/db_account
spring.datasource.username=postgres
spring.datasource.password=Aforo255#2019
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create

#redis
#AWS
spring.redis.host=18.219.193.122
#spring.redis.host=localhost
#spring.redis.host=redis
spring.redis.port=6379