zuul.routes.deposit.service-id=micro-deposit
zuul.routes.deposit.path=/api/deposit/**
zuul.routes.deposit.url=http://a82ab6624309e4baa80a600758820f03-888272381.us-east-2.elb.amazonaws.com/

zuul.routes.withdrawal.service-id=micro-withdrawal
zuul.routes.withdrawal.path=/api/withdrawal/**
zuul.routes.withdrawal.url=http://ac3677cbbff114a09956b288176efd06-1808731975.us-east-2.elb.amazonaws.com/

zuul.routes.security.service-id=micro-security
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://aaa92ce8c5f4b4c14bdd1672727a99c3-1673255055.us-east-2.elb.amazonaws.com/

zuul.routes.account.service-id=micro-account
zuul.routes.account.path=/api/account/**
zuul.routes.account.url=http://ae0f7b311767341faafb269ab90060c1-576087659.us-east-2.elb.amazonaws.com/

zuul.routes.historical.service-id=micro-historical
zuul.routes.historical.path=/api/historical/**
zuul.routes.historical.url=http://localhost:8082/

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie